# ADGIS

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xia/adgis/: CropCircleActivity.java  WelcomeActivity.java
app/src/main/java/com/xia/adgis/Admin/: DividerItemDecoration.java
app/src/main/java/com/xia/adgis/Admin/Activity/: AdminActivity.java  ManageADsActivity.java  ManageMessagesActivity.java  ManageUserActivity.java
app/src/main/java/com/xia/adgis/Admin/Adapter/: ManageADsAdapter.java  ManageMessageAdapter.java  ManageUserAdapter.java
app/src/main/java/com/xia/adgis/Login/: LoginActivity.java
app/src/main/java/com/xia/adgis/Login/Adapter/: UserNameHistoryAdapter.java
app/src/main/java/com/xia/adgis/Login/DataBase/: UserSqliteHelper.java
app/src/main/java/com/xia/adgis/Main/Activity/: ADsDetailActivity.java  AboutMeActivity.java  AboutUsActivity.java  AddAdsActivity.java  AllADsActivity.java  ApplicationMessageActivity.java  ConfirmLocationActivity.java  EditADsActivity.java  EditUserActivity.java  FeedBackActivity.java  MainActivity.java  MessageActivity.java  SearchActivity.java  SettingActivity.java  UserCentreActivity.java
app/src/main/java/com/xia/adgis/Main/Adapter/: ADsAdapter.java  AllADsAdapter.java  MessageAdapter.java  MyMessageAdapter.java  ViewAllADsAdapter.java
app/src/main/java/com/xia/adgis/Main/Bean/: AD.java  ADCompany.java  ADmaintain.java  ADphysical.java  InviteCode.java  Messages.java
app/src/main/java/com/xia/adgis/Register/: RegisterActivity.java
app/src/main/java/com/xia/adgis/Utils/: FabScrollBehavior.java
app/src/main/res/drawable/: feedback_edittext.xml  item_selector.xml  more_info.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_ads.xml  activity_admin.xml  activity_ads_detail.xml  activity_all_ads.xml  activity_application_message.xml  activity_confirmlocation.xml  activity_edit_ads.xml  activity_edit_user.xml  activity_feed_back.xml  activity_forget_pass_word.xml  activity_manage.xml  activity_message.xml  activity_search.xml  activity_setting.xml  activity_user_centre.xml  edit_company_bottom_dialog.xml  edit_icon_popwindow.xml  edit_maintain_bottom_dialog.xml  edit_physical_bottom_dialog.xml  fragment_ads_company.xml  fragment_ads_maintain.xml  fragment_ads_message.xml  fragment_ads_physical.xml  input_brief.xml  item_all_ads.xml  item_manage.xml  item_message.xml  item_view_all_ads.xml  leave_message.xml  message_detail.xml  search_item.xml  show_more.xml  upgrade_admin_bottom_dialog.xml
app/src/main/res/menu/: admin.xml  ads_add.xml  detail_message.xml  drawer_left.xml
app/src/main/res/values/: colors.xml  strings.xml
(+16 files in other folders)
