<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.xia.adgis.Utils.ClearEditText
            android:layout_margin="5dp"
            android:id="@+id/input_brief_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入简介"
            android:inputType="textMultiLine" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>